<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#1826b3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Travel V"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="32sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/play_video"
        android:scaleType="fitEnd"
        android:background="@drawable/ic_youtube"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="2">
    </ImageView>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:padding="5dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_travel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_travel"
            android:gravity="center"
            android:onClick="onClick"
            android:text="travel"
            android:textColor="#ffffff"
            android:textSize="32sp"></Button>

        <Button
            android:id="@+id/btn_money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_button_travel"
            android:gravity="center"
            android:onClick="onClick"
            android:text="money"
            android:layout_marginLeft="3dp"
            android:textColor="#ffffff"
            android:textSize="32sp"></Button>

    </TableRow>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="#1826b3">
    </RelativeLayout>
</LinearLayout>